bot.name = kepik_bot
bot.token = 6612979805:AAF1_rlcFzGfIjnMcNOCAvipgI034TOuXdo

spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:dbase
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true 